a = 10

def demo():
    print("%d" % a)
    print("%d" % b)
    # 由于全局变量 c，是在调用函数之后，才定义的，在执行函数时，变量还没有定义，所以程序会报错！
    print("%d" % c)

b = 20
demo()
c = 30


"""
 为了避免局部变量和全局变量出现混淆，在定义全局变量时，有些公司会有一些开发要求，例如：
 全局变量名前应该增加 g_ 或者 gl_ 的前缀
"""